{
    "name": "dnadesign/silverstripe-elemental-spotlights",
    "description": "Spotlight is a basic combination of images, titles, text, buttons and links to create flexible and versatile content blocks",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental"
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^3",
        "dnadesign/silverstripe-lazyloaded-image": "^0.5.0",
        "gorriecoe/silverstripe-link": "^1.2.4",
        "silvershop/silverstripe-hasonefield": "^3",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "extra": {
        "expose": [
            "client"
        ]
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "dev"
}
